# version_catalog_test

./: .gitignore  build.gradle.kts  local.properties  mbbk.versions.toml  script.sh  settings.gradle.kts
dependencies/MBBKST-Maps/: mbbkst-maps.toml
dependencies/core/: mbbk.libraries.core.toml  mbbk.versions.core.toml
dependencies/lts/: mbbk.libraries.lts.toml  mbbk.versions.lts.toml
dependencies/settings/: mbbk.bundles.settings.toml  mbbk.libraries.settings.toml  mbbk.plugins.settings.toml  mbbk.versions.settings.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/com/bcp/bank/version/catalog/: VersionCatalogPluginPluginFunctionalTest.kt
plugin/src/main/kotlin/com/bcp/bank/version/catalog/: VersionCatalogPluginPlugin.kt
plugin/src/test/kotlin/com/bcp/bank/version/catalog/: VersionCatalogPluginPluginTest.kt
