[versions]

compileSdk = "31"
minSdk = "21"
targetSdk = "31"

jvmTarget = "1.8"

mbbk-plugin = "1.0.1.lts"

gradle = "7.1.3"
maven-publish = "0.18.0"

junit = "4.13.2"
browser = "1.3.0"
lifecycleViewmodel = "2.3.1"

dynatrace = "8.217.1.1003"
rsaSecureID = "2.8.0"

kotlin = "1.5.31"

coreKtx = "1.6.0"
appCompat = "1.3.1"

android-material = "1.4.0"
jFrog = "4.15.1"
artifactory-plugin = "4.1.1"

gson = "2.8.2"
lottie = "3.5.0"
androidx-room = "2.2.5"
lifecycle-viewmodel-ktx = "2.2.0"

play-services-places = "17.0.0"
play-services-location = "17.1.0"
android-maps-utils = "2.1.0"
huawei-hms-maps = "5.0.3.302"
huawei-hms-location = "5.0.0.301"

core-network = "2.2.0"
core-util = "1.0.0"
core-storage = "1.1.0"
core-uiComponent = "1.3.17"
core-auth = "1.2.5"

modelBCP = "1.0.0"
navigator = "1.0.0"
mbbkUtil = "1.0.0"
mbbkBase = "1.0.0"
mbbkUsuallydata = "1.0.0"


[libraries]

toolsBuildGradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
mavenPluginPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }

junit = { module = "junit:junit", version.ref = "junit" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }

dynatrace = { module = "com.dynatrace.agent:agent-android", version.ref = "dynatrace" }
rsaSecureID = { module = "com.rsa:SecurIDLib", version.ref = "rsaSecureID" }

gradlePluginKotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

material = { module = "com.google.android.material:material", version.ref = "android-material" }
jfrogExtractor = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "jFrog" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

core-network = { module = "com.bcp.core:networking", version.ref = "core-network" }
core-util = { module = "com.bcp.core:util", version.ref = "core-util" }
core-storage = { module = "com.bcp.core:storage", version.ref = "core-storage" }
core-UIComponent = { module = "com.bcp.core.mbbk:ui-component", version.ref = "core-uiComponent" }
core-auth = { module = "com.bcp.core:auth", version.ref = "core-auth" }

mbbk-modelBCP = { module = "com.bcp.bank.modelbcp:library", version.ref = "modelBCP" }
mbbk-navigator = { module = "com.bcp.bank.navigator:library", version.ref = "navigator" }
mbbk-util = { module = "com.bcp.bank.util:library", version.ref = "mbbkUtil" }
mbbk-base = { module = "com.bcp.bank.bcp.base:library", version.ref = "mbbkBase" }
mbbk-usuallydata = { module = "com.bcp.bank.usually.data:library", version.ref = "mbbkUsuallydata"}


room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }

play-services-places = { module = "com.google.android.gms:play-services-places", version.ref = "play-services-places" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "android-maps-utils" }
huawei-hms-maps = { module = "com.huawei.hms:maps", version.ref = "huawei-hms-maps" }
huawei-hms-location = { module = "com.huawei.hms:location", version.ref = "huawei-hms-location" }

[bundles]
buildScriptDependencies = [
    "toolsBuildGradle",
    "gradlePluginKotlin",
    "mavenPluginPublish"
]

baseImplementation = [
    "coreKtx",
    "material"
]

baseTestImplementation = [
    "junit"
]


[plugins]
mbbk = { id = "com.bcp.bank.mbbk", version.ref = "mbbk-plugin" }