[versions]

compileSdk = "31"
minSdk = "16"
targetSdk = "31"

jvmTarget = "1.8"

mbbk-plugin = "1.0.1.lts"

gradle = "7.0.2"
maven-publish = "0.18.0"

junit = "4.13.2"
browser = "1.3.0"
lifecycleViewmodel = "2.3.1"

dynatrace = "8.217.1.1003"
rsaSecureID = "2.8.0"

kotlin = "1.5.31"

coreKtx = "1.6.0"
appCompat = "1.3.1"

android-material = "1.4.0"
jFrog = "4.15.1"
artifactory-plugin = "4.1.1"

gson = "2.8.2"

core-network = "2.2.0"
core-util = "1.0.0"
core-storage = "1.1.0"
core-uiComponent = "1.3.12"

modelBCP = "1.0.0"
navigator = "1.0.0"

[libraries]

androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
mavenPublishPlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }

junit = { module = "junit:junit", version.ref = "junit" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }

dynatrace = { module = "com.dynatrace.agent:agent-android", version.ref = "dynatrace" }
rsaSecureID = { module = "com.rsa:SecurIDLib", version.ref = "rsaSecureID" }

gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

material = { module = "com.google.android.material:material", version.ref = "android-material" }
jfrogExtractor = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "jFrog" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

core-network = { module = "com.bcp.core:networking", version.ref = "core-network" }
core-util = { module = "com.bcp.core:util", version.ref = "core-util" }
core-storage = { module = "com.bcp.core:storage", version.ref = "core-storage" }
core-UIComponent = { module = "com.bcp.core.mbbk:ui-component", version.ref = "core-uiComponent" }

mbbk-modelBCP = { module = "com.bcp.bank.modelbcp:library", version.ref = "modelBCP" }
mbbk-navigator = { module = "com.bcp.bank.navigator:library", version.ref = "navigator" }

[bundles]
buildScriptDependencies = [
    "androidGradlePlugin",
    "gradlePlugin",
    "mavenPublishPlugin"
]

baseImplementation = [
    "coreKtx",
    "material"
]

baseTestImplementation = [
    "junit"
]


[plugins]
mbbk = { id = "com.bcp.bank.mbbk", version.ref = "mbbk-plugin" }