[versions]
mbbk-plugin = "1.0.0.lts"

android = "4.1.1.4"
kotlinx-coroutines-core = "1.3.5"

junit-jupiter-api = "5.6.2"
junit-jupiter-engine = "5.6.2"
junit-jupiter-params = "5.6.2"

[libraries]

android = { module = "com.google.android:android", version.ref = "android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter-params" }


[bundles]
moduleBaseImplementation = [
    "android",
    "kotlinx-coroutines-core"
]
moduleBaseTestImplementation = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-jupiter-params"
]

[plugins]
mbbk = { id = "com.bcp.bank.mbbk", version.ref = "mbbk-plugin" }